<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #menu{
        background-color: aqua;
        height: 100px;
        width: 100px;
    }

</style>
<body>
<form action="" id="form1" name="myForma1">
    <input type="button" value="OK" name="del">
    <input type="text" value="" name="age">
</form>
<div id = "text">
        </div>
<br>
<div id="menu">
    <h3 id = "xz">Меню</h3>
<ul id = "men">

    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</div>
<br>
<button id="push">Push</button>
<div id = 'toForm'>

</div>
<br>
<br>
<div id = 'divImg'>
<img id="img" src='foto/AC.jpg'>
    <br>
    <button id="left">Лево</button>
    <button id="right">Право</button>
</div>
<br>
<br>
<input id="wor" type="text" value="" name="word">
<button id="button">MAT</button>

<div id="content"></div>
<menu id = 'rulMenu'>

</menu>
<h1 id = "rul">Правила бойцовского клуба</h1>
<div id="wrap">
    <div class="rules rule1">
        <h2>Первое правило Бойцовского клуба.</h2>
        <p>Никому не рассказывать о Бойцовском клубе.</p>
    </div>
    <div class="rules rule2">
        <h2>Второе правило Бойцовского клуба.</h2>
        <p>Никогда никому не рассказывать о Бойцовском клубе.</p>
    </div>
    <div class="rules rule3">
        <h2>Третье правило Бойцовского клуба.</h2>
        <p>В схватке участвуют только двое.</p>
    </div>
    <div class="rules rule4">
        <h2>Четвертое правило Бойцовского клуба.</h2>
        <p>Не более одного поединка за один раз.</p>
    </div>

    <div class="rules rule5">
        <h2>Пятое правило Бойцовского клуба.</h2>
        <p>Бойцы сражаются без обуви и голые по пояс.</p>
    </div>
    <div class="rules rule6">
        <h2>Шестое правило Бойцовского клуба.</h2>
        <p>Поединок продолжается столько, сколько потребуется.</p>
    </div>
    <div class="rules rule7">
        <h2>Седьмое правило Бойцовского клуба.</h2>
        <p>Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок
            окончен.</p>
    </div>
    <div class="rules rule8">
        <h2>Восьмое и последнее правило Бойцовского клуба.</h2>
        <p>Новичок обязан принять бой.</p>
    </div>
</div>
<form action="" id="form2" name="myForma3">
    <input type="checkbox" value="1" name="check1" >
    <input type="checkbox" value="2" name="check2">
    <input type="checkbox" value="3" name="check3">
</form>
<br>
<div id="diva">

</div>
<br>
<div id="start">
    one
    <div>
        two
        <div>
three
        </div>
    </div>
</div>
<div>
four
</div>
<br>

<script src="AddEvents.js">


</script>
</body>
</html>